<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Agdasima:wght@400;700&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Agdasima:wght@400;700&family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    
    <title>Twenty One Pilots</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

</head>
<body>
    <header>
        <img class="fotologo" src="./images/Twenty_One_Pilots_type_logo.png" alt="Su navegador no puede mostrar esta imagen">
    </header>

    <nav class="navegadorprincipal">

        <section class="navenlaces">
            <a class="opcionnavegador" href="./index.html">INICIO</a>
            <a class="opcionnavegador" href="./integrantes.html">INTEGRANTES</a>
            <a class="opcionnavegador" href="./discografia.html">DISCOGRAFÍA</a>
            <a class="opcionnavegador" href="./contacto.html">CONTACTO</a>   
        </section>

        <section class="navredessociales">
            <a class="opcionnavegador" href="https://store.twentyonepilots.com" target="_blank"><img src="./images/clancy_logo.png" alt=""></a>
            <a class="opcionnavegador" href="https://open.spotify.com/user/twentyonepilots" target="_blank"><img src="./images/spotify_logo.png" alt=""></a>
            <a class="opcionnavegador" href="https://www.youtube.com/@twentyonepilots" target="_blank"><img src="./images/youtube_logo.png" alt=""></a>
            <a class="opcionnavegador" href="https://www.instagram.com/twentyonepilots/?hl=es" target="_blank"><img src="./images/instagram_logo.png" alt=""></a>
            <a class="opcionnavegador" href="https://www.facebook.com/twentyonepilots" target="_blank"><img src="./images/facebook_logo.png" alt=""></a>
            <a class="opcionnavegador" href="https://www.tiktok.com/@twentyonepilots" target="_blank"><img src="./images/tiktok_logo.png" alt=""></a>
            <a class="opcionnavegador" href="https://x.com/twentyonepilots" target="_blank"><img src="./images/twitter_logo.png" alt=""></a>       
        </section>
   
    </nav>

    <main class="mainprincipal">
        
        <section class="seccionuno">
            <article class="titulo">
                <h1>HISTORIA</h1>
            </article>
            <div class="contenido">
                <article class="informacion">
                    <p>
                        Twenty Øne Piløts es un dúo musical estadounidense cuyo estilo combina el hiphop, el metal y el rock independiente. <br>
                        La banda se formo en 2011 por su actuales integrantes <span>Tyler Joseph</span> y <span>Josh Dun.</span> <br><br>   

                        Tyler Joseph y Dun se criaron en Columbus, Ohio, en familias cristianas muy conservadoras. Cuando se conocieron en secundaria 
                        y se hicieron amigos descubrieron que a ambos les fascinaba el punk y el metal, que no podían escuchar en sus respectivos hogares. 
                        Comenzaron a tocar en el sótano de la casa de Tyler Joseph, donde sus padres le permitieron instalar una batería y un viejo teclado.
                        Inicalmente, la banda tocó en clubes y pequeñas salas del área de Columbus, además de participar en concursos locales de bandas. 
                        Para llamar atención del público, empezaron a actuar disfrazados con máscaras o a realizar acrobacias en el escenario. <br><br>
                        
                        La banda lanzó de forma independiente dos álbumes, Twenty One Pilots (2009) y Regional at Best (2011), antes de firmar con el sello 
                        discográfico <span>Fueled by Ramen</span> en 2012. Su debut en el sello, Vessel , fue lanzado en 2013 y se convirtió en el segundo 
                        álbum de la historia de Twenty One Pilots en el que cada pista recibió al menos una certificación de oro, convirtiendo a Twenty One Pilots en la primera 
                        banda en la historia de la música en ver cada canción en dos álbumes ganar premios de oro o platino.
                        Este éxito se multiplicó con su cuarto álbum, Blurryface (2015). A este le siguió Trench (2018) y Scaled and Icy , lanzado el 21 de mayo de 2021.
                    </p>
                </article>
                <article class="seccionfotobanda">
                    <img class="fotobanda" src="./images/joshytyler.jpg" alt="">
                </article>
            </div>
        </section>
        <section class="secciondos">
            <article class="titulo">
                <h1>PORTADA DE ÁLBUMES</h1>
            </article>
            <div class="contenido"> <br>
            <section class="albumes">
                <article><a href="./discografia.html#selftitled"><img src="./images/portadasalbumes/album1.jpg" alt="Portada Selftitled"></a></article>
                <article><a href="./discografia.html#vessel"><img src="./images/portadasalbumes/album2.jpg" alt="Portada Vessel"></a></article>
                <article><a href="./discografia.html#blurryface"><img src="./images/portadasalbumes/album3.jpg" alt="Portada Blurryface"></a></article>
                <article><a href="./discografia.html#trench"><img src="./images/portadasalbumes/album4.jpg" alt="Portada Trench"></a></article>
                <article><a href="./discografia.html#scaledandicy"><img src="./images/portadasalbumes/album5.jpg" alt="Portada Scaled and Icy"></a></article>
                <article><a href="./discografia.html#clancy"><img src="./images/portadasalbumes/album6.jpg" alt="Portada Clancy"></a></article>
            </section>
            </div>
        </section>       
    </main>
</body>
</html>